<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="#8BC34A">

    <ImageView
        android:id="@+id/imageViewBasket"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/kori" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Nimi"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reminder"
            android:textSize="16sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewBin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/baseline_delete_forever_24" />

        <ImageView
            android:id="@+id/imageViewChange"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="@+id/imageViewBin"
            app:layout_constraintStart_toStartOf="@+id/imageViewBin"
            app:layout_constraintTop_toBottomOf="@+id/imageViewBin"
            android:src="@drawable/baseline_create_24" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Nimi"
            android:inputType="textPersonName"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextReminder"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Reminder"
            android:inputType="textPersonName"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/editTextName"
            app:layout_constraintStart_toStartOf="@+id/editTextName"
            app:layout_constraintTop_toBottomOf="@+id/editTextName" />

        <ImageView
            android:id="@+id/imgStar"
            android:layout_width="39dp"
            android:layout_height="37dp"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewChange"
            app:layout_constraintEnd_toStartOf="@+id/imageViewChange"
            app:layout_constraintTop_toBottomOf="@+id/imageViewBin"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/baseline_star_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>